#!/bin/bash
PATH="./bin:$PATH"
FIRESTORE_CREDENTIALS="./.config/gcloud/application_default_credentials.json"
INSPECTOR=true
HACKER_NEWS_API_VERSION="v0"
HACKER_NEWS_FIREBASE_URL="https://hacker-news.firebaseio.com"
REDIS_URL="redis://localhost:6379"
REDIS_CACHING_ENABLED=true
